# waypoints

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
api-sqlite/src/main/kotlin/de/md5lukas/waypoints/api/sqlite/: PublicWaypointHolderImpl.kt  WaypointHolderImpl.kt  WaypointsAPIImpl.kt  WaypointsPlayerImpl.kt
api-sqlite/src/test/kotlin/de/md5lukas/waypoints/api/sqlite/: SQLitePublicWaypointHolderTest.kt
api-tests/src/main/kotlin/de/md5lukas/waypoints/api/: MockHelper.kt  PublicWaypointHolderTest.kt
gradle/: libs.versions.toml
pointers/: build.gradle.kts
pointers/src/main/kotlin/de/md5lukas/waypoints/pointers/: ManagedPlayer.kt  Pointer.kt  PointerManager.kt  Trackable.kt
pointers/src/main/kotlin/de/md5lukas/waypoints/pointers/variants/: ActionBarPointer.kt  BeaconPointer.kt  BlinkingBlockPointer.kt  BossBarPointer.kt  CompassPointer.kt  HologramPointer.kt  ParticlePointer.kt  PointerVariant.kt  TrailPointer.kt
signgui/: build.gradle.kts
signgui/src/main/java/de/md5lukas/signgui/: SignGUI.java
utils/src/main/kotlin/de/md5lukas/waypoints/util/: SpigotHelper.kt
waypoints/: .gitignore  build.gradle.kts
waypoints-api/example/src/main/java/de/md5lukas/examplej/: ExamplePlugin.java
waypoints-api/example/src/main/kotlin/de/md5lukas/examplek/: ExamplePlugin.kt
waypoints-api/src/main/kotlin/de/md5lukas/waypoints/api/: PublicWaypointHolder.kt  WaypointsAPI.kt  WaypointsPointerManager.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/: WaypointsPermissions.kt  WaypointsPlugin.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/command/: WaypointsCommand.kt  WaypointsScriptCommand.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/command/arguments/: BeaconColorArgument.kt  WaypointsSuggestionProvider.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/config/general/: FeaturesConfiguration.kt  GeneralConfiguration.kt  LimitConfiguration.kt  PointToDeathWaypointOnDeathConfiguration.kt  TeleportConfiguration.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/config/integrations/: GeyserConfiguration.kt  IntegrationsConfiguration.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/config/pointers/: BeaconConfigurationImpl.kt  TrailConfigurationImpl.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/events/: PointerEvents.kt  WaypointsListener.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/gui/pages/: ConfirmPage.kt  GUIFolderPage.kt  MoveToFolderPage.kt  PlayerTrackingPage.kt  SelectBeaconColorPage.kt  SettingsPage.kt  ShareWaypointPage.kt  SharedWaypointsPage.kt  SharingWaypointPage.kt  WaypointPage.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/integrations/: GeyserIntegration.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/lang/: Translations.kt  WorldTranslations.kt  YmlTranslationLoader.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/pointers/: PointerManagerHooks.kt  WaypointsPointerManagerImpl.kt
waypoints/src/main/kotlin/de/md5lukas/waypoints/util/: APIExtensions.kt  APIHelper.kt  Brigadier.kt  KyoriHelper.kt  TeleportManager.kt
waypoints/src/main/resources/: config.yml  plugin.yml
waypoints/src/main/resources/lang/: de.yml  en.yml  it.yml  zh-hk.yml  zh-simplified.yml
waypoints/src/test/kotlin/de/md5lukas/waypoints/lang/: TranslationFileTest.kt
